# customer-mangement

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml  deploy-pages.yml
assets/: app-C4c0yPmZ.js
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: styles.css
frontend/src/: App.jsx  constants.js  main.jsx
frontend/src/api/: authApi.js  axiosClient.js  customerApi.js  errorUtils.js
frontend/src/components/: AuthScreen.jsx  CustomerViewModal.jsx  CustomersTable.jsx  Dashboard.jsx  LoginForm.jsx  Navbar.jsx  NewPaymentModal.jsx  OrderBuyModal.jsx  OrdersPanel.jsx  PaymentPanel.jsx  PaymentPayModal.jsx  PaymentViewModal.jsx  RegisterCustomerModal.jsx  Sidebar.jsx  SignupForm.jsx  StatCard.jsx  StatsGrid.jsx
frontend/src/data/: customerRows.js
frontend/src/lib/: storage.js
frontend/src/store/: authSlice.js  customerSlice.js  index.js  orderSlice.js  paymentSlice.js  uiSlice.js
frontend/src/utils/: customerPayload.js  customerUtils.js  format.js
frontend/src/validation/: authSchemas.js  customerSchemas.js
src/main/java/com/nt/: BootProjRest1Application.java  ServletInitializer.java
src/main/java/com/nt/controller/: AuthController.java  AuthExceptionHandler.java  CustomerOperationsController.java
src/main/java/com/nt/model/: Company.java  Customer.java
src/main/java/com/nt/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/nt/service/: AuthMailService.java  AuthService.java  AuthValidationService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: app-DGCzrI3d.js
src/main/resources/static/js/: App.jsx  constants.js
src/main/resources/static/js/api/: apiClient.js  authApi.js
src/main/resources/static/js/components/: AdminHeader.jsx  AuthScreen.jsx  CustomerViewModal.jsx  CustomersTable.jsx  Dashboard.jsx  LoginForm.jsx  Navbar.jsx  NewPaymentModal.jsx  OrderBuyModal.jsx  OrdersPanel.jsx  PaymentPanel.jsx  PaymentPayModal.jsx  PaymentViewModal.jsx  RegisterCustomerModal.jsx  Sidebar.jsx  SidebarIcon.jsx  SignupForm.jsx  StatCard.jsx  StatsGrid.jsx
src/main/resources/static/js/data/: customerRows.js
src/main/resources/static/js/utils/: authValidation.js  customerUtils.js  format.js
src/test/java/com/nt/: BootProjRest1ApplicationTests.java
src/test/java/com/nt/model/: CustomerToStringTest.java
src/test/java/com/nt/security/: JwtServiceTest.java
src/test/java/com/nt/service/: AuthValidationServiceTest.java
